* {
  padding: 0;
  margin: 0;
}
.contener {
  width: 80%;
  margin: 0 auto;
}
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  font-family: "Work Sans", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
.sectionhied {
  width: 80%;
  margin: auto;
  text-align: center;
  margin-bottom: 30px;
}
.sectionhied h2 {
  font-size: 90px;
  color: #ebeced;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.sectionhied p {
  margin: -30px 0 0;
  font-size: 18px;
  text-align: center;
  color: #797979;
}
@media (max-width: 768px) {
  .sectionhied {
    width: 80%;
  }
  .sectionhied h2 {
    font-size: 70px;
  }
  .sectionhied p {
    font-size: 15px;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .sectionhied h2 {
    font-size: 75px;
  }
}
/*start navbar*/
.navlistitem {
  padding: 15px 10px;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.navlogo {
  width: 80px;
}
.navlogo img {
  width: 100%;
}
.list {
  position: relative;
}
.barmenu {
  width: 35px;
  height: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  cursor: pointer;
  display: flex;
}
.barmenu span {
  height: 3px;
  background-color: rgb(82, 81, 81);
  display: block;
}
.barmenu span:first-child,
.barmenu span:last-child {
  width: 100%;
}
.barmenu span:nth-child(2) {
  width: 50%;
  margin: 5px 0;
  transition: 0.5s;
}
.barmenu:hover span {
  width: 100%;
}
.listitem {
  position: absolute;
  background-color: #f6f6f6;
  width: 150px;
  top: 55px;
  right: 0px;
  z-index: 50;
  border-radius: 0 0 5px 5px;
  display: none;
}
.listitem ul li {
  border-bottom: 1px solid #ddd;
}
.listitem ul li a {
  display: block;
  padding: 15px 10px;
  color: #333;
}
.listitem ul li:last-child {
  border-bottom: none;
}
.open {
  display: block;
}
/*end navbar*/
/*start header*/
header {
  position: relative;
  background: url(../images/landing.jpg);
  background-size: cover;
  width: 100%;
  height: calc(100vh - 70px);
}
.header-title {
  position: absolute;
  width: 40%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.header-title h1 {
  color: var(--main-color);
  font-size: 50px;
  margin-bottom: 20px;
}
.header-title p {
  font-size: 19px;
  line-height: 1.8;
  font-weight: 300;
}
@media (max-width: 768px) {
  .header-title {
    width: 70%;
  }
  .header-title h1 {
    font-size: 35px;
  }
  .header-title p {
    font-size: 14px;
    line-height: 1.6;
    font-weight: 400;
  }
}
/*end header*/
/*start features*/
.features {
  padding: 60px 0;
  background-color: var(--section-background);
}
.raw {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  text-align: center;
}
.item span {
  color: var(--main-color);
}
.item h3 {
  margin: 30px 0;
  color: #333;
  font-weight: 400;
}
.item p,
.text p {
  font-size: 14px;
  line-height: 1.6;
  color: #777;
}
@media (max-width: 768px) {
  .raw {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 25px;
  }
  .item {
    padding: 15px 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
  }
}
/*End features*/
/*start services*/
.services {
  padding: 60px 0;
}
.sevicecontener {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
.servesitem {
  display: flex;
  border: 1px solid rgb(228, 225, 225);
  border-radius: 5px;
  padding: 15px 5px;
  margin-bottom: 10px;
}
.servesitem span {
  flex-basis: 60px;
  color: var(--main-color);
  text-align: center;
}
.servesitem .text {
  flex: 1;
  padding: 5px;
}
.text h3 {
  color: #333;
  font-weight: 400;
}
.servicimg {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  background-color: #ebeced;
  z-index: -2;
}
.servicimg img {
  width: 85%;
  height: 90%;
}
.servicimg::before {
  content: "";
  background-color: #222;
  height: 100%;
  position: absolute;
  top: 0;
  right: -20px;
  width: 40%;
  z-index: -1;
}
@media (max-width: 768px) {
  .servicimg {
    display: none;
  }
  .sevicecontener {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .servicimg {
    display: none;
  }
  .sevicecontener {
    grid-template-columns: 1fr 1fr;
  }
}
/*end services*/
/*start portfolio*/
.portfolio {
  background-color: var(--section-background);
  padding: 60px 0;
}
.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin: 40px 0;
}
.projects .projectitem img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}
.projectitem {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
}
.projectitem .textitem {
  padding: 15px;
}
.textitem h3 {
  color: #333;
  font-weight: 400;
  margin-bottom: 10px;
}
.textitem p {
  font-size: 14px;
  line-height: 1.4;
  color: #777;
}
@media (max-width: 992px) {
  .projects {
    display: grid;
    grid-template-columns: 1fr;
  }
}
/*end portfolio*/
/*start about*/
.about {
  padding: 60px 0;
}
.aboutsection {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.aboutimg {
  flex: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.aboutimg::before {
  content: "";
  position: absolute;
  width: 75px;
  height: 100%;
  background-color: #ebeced;
  left: -25px;
  z-index: -1;
}
.aboutimg::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 66%;
  z-index: -1;
  right: -50px;
  top: -20px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
}
.aboutimg img {
  width: 85%;
  height: 90%;
}
.abouttext {
  flex: 2;
  margin-left: 75px;
  padding: 5px;
  font-size: 14px;
  line-height: 1.8;
}
.abouttext hr {
  margin: 50px 0;
  border-color: var(--main-color);
  width: 50%;
}
.abouttext p {
  font-weight: 300;
  color: #777;
}
.abouttext .textp {
  font-weight: bold;
  color: #222;
}
@media (max-width: 992px) {
  .aboutimg {
    display: none;
  }
  .abouttext {
    margin-left: 0;
    padding: 10px;
    text-align: center;
  }
  .abouttext hr {
    margin: 50px auto;
  }
}
/*end about*/
/*start contact*/
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contactus {
  text-align: center;
  line-height: 2;
}
.contactus h2 {
  font-size: 25px;
  font-weight: 800;
  color: var(--secondary-color);
}
.contactus a {
  display: block;
  font-size: 20px;
  font-weight: 800;
  color: var(--main-color);
}
.contact .social {
  font-size: 14px;
  color: #333;
}
.contact .social span {
  margin-left: 20px;
  color: var(--main-color);
  letter-spacing: 10px;
  cursor: pointer;
}
@media (max-width: 768px) {
  .contactus h2 {
    font-size: 20px;
    font-weight: 500;
  }
  .contactus a {
    font-size: 18px;
    font-weight: 500;
  }
}
/*---end contact ---*/
/*---footer---*/
footer {
  padding: 15px 0;
  background-color: var(--secondary-color);
  text-align: center;
  font-size: 14px;
  color: #f6f6f6;
}
footer span {
  color: var(--main-color);
}
